<?php


namespace frontend\components;


use frontend\models\Users;
use yii\helpers\ArrayHelper;

class InpaymentsQuery extends CompanyQuery
{
    public function createCommand($db = null)
    {
        if (\Yii::$app->user->identity->getRole() == 'client') {
            /** @var Users $user */
            $user = \Yii::$app->user->identity;
            $user_partners = $user->userPartners;

            $ids = ArrayHelper::getColumn($user_partners, "partner_id");

            $this->andWhere(['partner_id' => $ids]);
        }

        return parent::createCommand($db); // TODO: Change the autogenerated stub
    }
}
